NEXT_PUBLIC_SUPABASE_URL=https://yotocrfidehgijxpimcp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdG9jcmZpZGVoZ2lqeHBpbWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTk2MjQsImV4cCI6MjA2MjA5NTYyNH0.fUzsyOrWjG2lRm_Uooeb1CukT3E2OHw5Ml_9UwmKV-0
NEXT_PUBLIC_SITE_URL=https://portpolio2.vercel.app
NEXT_PUBLIC_MY_EMAIL=yiseul10@gmail.com